<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>diary.md</title>
	<style>
.markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  color: #24292f;
  background-color: #ffffff;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.markdown-body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.markdown-body h1:hover .anchor .octicon-link:before,
.markdown-body h2:hover .anchor .octicon-link:before,
.markdown-body h3:hover .anchor .octicon-link:before,
.markdown-body h4:hover .anchor .octicon-link:before,
.markdown-body h5:hover .anchor .octicon-link:before,
.markdown-body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-color: currentColor;
  -webkit-mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
  mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
}

.markdown-body details,
.markdown-body figcaption,
.markdown-body figure {
  display: block;
}

.markdown-body summary {
  display: list-item;
}

.markdown-body [hidden] {
  display: none !important;
}

.markdown-body a {
  background-color: transparent;
  color: #0969da;
  text-decoration: none;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline-width: 0;
}

.markdown-body abbr[title] {
  border-bottom: none;
  text-decoration: underline dotted;
}

.markdown-body b,
.markdown-body strong {
  font-weight: 600;
}

.markdown-body dfn {
  font-style: italic;
}

.markdown-body h1 {
  margin: .67em 0;
  font-weight: 600;
  padding-bottom: .3em;
  font-size: 2em;
  border-bottom: 1px solid hsla(210,18%,87%,1);
}

.markdown-body mark {
  background-color: #fff8c5;
  color: #24292f;
}

.markdown-body small {
  font-size: 90%;
}

.markdown-body sub,
.markdown-body sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

.markdown-body sub {
  bottom: -0.25em;
}

.markdown-body sup {
  top: -0.5em;
}

.markdown-body img {
  border-style: none;
  max-width: 100%;
  box-sizing: content-box;
  background-color: #ffffff;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre,
.markdown-body samp {
  font-family: monospace,monospace;
  font-size: 1em;
}

.markdown-body figure {
  margin: 1em 40px;
}

.markdown-body hr {
  box-sizing: content-box;
  overflow: hidden;
  background: transparent;
  border-bottom: 1px solid hsla(210,18%,87%,1);
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #d0d7de;
  border: 0;
}

.markdown-body input {
  font: inherit;
  margin: 0;
  overflow: visible;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.markdown-body [type=button],
.markdown-body [type=reset],
.markdown-body [type=submit] {
  -webkit-appearance: button;
}

.markdown-body [type=button]::-moz-focus-inner,
.markdown-body [type=reset]::-moz-focus-inner,
.markdown-body [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

.markdown-body [type=button]:-moz-focusring,
.markdown-body [type=reset]:-moz-focusring,
.markdown-body [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

.markdown-body [type=checkbox],
.markdown-body [type=radio] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body [type=number]::-webkit-inner-spin-button,
.markdown-body [type=number]::-webkit-outer-spin-button {
  height: auto;
}

.markdown-body [type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

.markdown-body [type=search]::-webkit-search-cancel-button,
.markdown-body [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

.markdown-body ::-webkit-input-placeholder {
  color: inherit;
  opacity: .54;
}

.markdown-body ::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body hr::before {
  display: table;
  content: "";
}

.markdown-body hr::after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
  display: block;
  width: max-content;
  max-width: 100%;
  overflow: auto;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body details summary {
  cursor: pointer;
}

.markdown-body details:not([open])>*:not(summary) {
  display: none !important;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  line-height: 10px;
  color: #24292f;
  vertical-align: middle;
  background-color: #f6f8fa;
  border: solid 1px rgba(175,184,193,0.2);
  border-bottom-color: rgba(175,184,193,0.2);
  border-radius: 6px;
  box-shadow: inset 0 -1px 0 rgba(175,184,193,0.2);
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.markdown-body h2 {
  font-weight: 600;
  padding-bottom: .3em;
  font-size: 1.5em;
  border-bottom: 1px solid hsla(210,18%,87%,1);
}

.markdown-body h3 {
  font-weight: 600;
  font-size: 1.25em;
}

.markdown-body h4 {
  font-weight: 600;
  font-size: 1em;
}

.markdown-body h5 {
  font-weight: 600;
  font-size: .875em;
}

.markdown-body h6 {
  font-weight: 600;
  font-size: .85em;
  color: #57606a;
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}

.markdown-body blockquote {
  margin: 0;
  padding: 0 1em;
  color: #57606a;
  border-left: .25em solid #d0d7de;
}

.markdown-body ul,
.markdown-body ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2em;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body tt,
.markdown-body code {
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 12px;
  word-wrap: normal;
}

.markdown-body .octicon {
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}

.markdown-body ::placeholder {
  color: #6e7781;
  opacity: 1;
}

.markdown-body input::-webkit-outer-spin-button,
.markdown-body input::-webkit-inner-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

.markdown-body .pl-c {
  color: #6e7781;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0550ae;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #8250df;
}

.markdown-body .pl-smi,
.markdown-body .pl-s .pl-s1 {
  color: #24292f;
}

.markdown-body .pl-ent {
  color: #116329;
}

.markdown-body .pl-k {
  color: #cf222e;
}

.markdown-body .pl-s,
.markdown-body .pl-pds,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sre,
.markdown-body .pl-sr .pl-sra {
  color: #0a3069;
}

.markdown-body .pl-v,
.markdown-body .pl-smw {
  color: #953800;
}

.markdown-body .pl-bu {
  color: #82071e;
}

.markdown-body .pl-ii {
  color: #f6f8fa;
  background-color: #82071e;
}

.markdown-body .pl-c2 {
  color: #f6f8fa;
  background-color: #cf222e;
}

.markdown-body .pl-sr .pl-cce {
  font-weight: bold;
  color: #116329;
}

.markdown-body .pl-ml {
  color: #3b2300;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  font-weight: bold;
  color: #0550ae;
}

.markdown-body .pl-mi {
  font-style: italic;
  color: #24292f;
}

.markdown-body .pl-mb {
  font-weight: bold;
  color: #24292f;
}

.markdown-body .pl-md {
  color: #82071e;
  background-color: #FFEBE9;
}

.markdown-body .pl-mi1 {
  color: #116329;
  background-color: #dafbe1;
}

.markdown-body .pl-mc {
  color: #953800;
  background-color: #ffd8b5;
}

.markdown-body .pl-mi2 {
  color: #eaeef2;
  background-color: #0550ae;
}

.markdown-body .pl-mdr {
  font-weight: bold;
  color: #8250df;
}

.markdown-body .pl-ba {
  color: #57606a;
}

.markdown-body .pl-sg {
  color: #8c959f;
}

.markdown-body .pl-corl {
  text-decoration: underline;
  color: #0a3069;
}

.markdown-body [data-catalyst] {
  display: block;
}

.markdown-body g-emoji {
  font-family: "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 1em;
  font-style: normal !important;
  font-weight: 400;
  line-height: 1;
  vertical-align: -0.075em;
}

.markdown-body g-emoji img {
  width: 1em;
  height: 1em;
}

.markdown-body::before {
  display: table;
  content: "";
}

.markdown-body::after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .absent {
  color: #cf222e;
}

.markdown-body .anchor {
  float: left;
  padding-right: 4px;
  margin-left: -20px;
  line-height: 1;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre,
.markdown-body details {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body sup>a::before {
  content: "[";
}

.markdown-body sup>a::after {
  content: "]";
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #24292f;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
  padding: 0 .2em;
  font-size: inherit;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
  padding: 0;
  list-style-type: none;
}

.markdown-body ol[type="1"] {
  list-style-type: decimal;
}

.markdown-body ol[type=a] {
  list-style-type: lower-alpha;
}

.markdown-body ol[type=i] {
  list-style-type: lower-roman;
}

.markdown-body div>ol:not([type]) {
  list-style-type: decimal;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body li+li {
  margin-top: .25em;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body table th {
  font-weight: 600;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #d0d7de;
}

.markdown-body table tr {
  background-color: #ffffff;
  border-top: 1px solid hsla(210,18%,87%,1);
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

.markdown-body table img {
  background-color: transparent;
}

.markdown-body img[align=right] {
  padding-left: 20px;
}

.markdown-body img[align=left] {
  padding-right: 20px;
}

.markdown-body .emoji {
  max-width: none;
  vertical-align: text-top;
  background-color: transparent;
}

.markdown-body span.frame {
  display: block;
  overflow: hidden;
}

.markdown-body span.frame>span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #d0d7de;
}

.markdown-body span.frame span img {
  display: block;
  float: left;
}

.markdown-body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #24292f;
}

.markdown-body span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}

.markdown-body span.align-center>span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}

.markdown-body span.align-center span img {
  margin: 0 auto;
  text-align: center;
}

.markdown-body span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}

.markdown-body span.align-right>span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}

.markdown-body span.align-right span img {
  margin: 0;
  text-align: right;
}

.markdown-body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}

.markdown-body span.float-left span {
  margin: 13px 0 0;
}

.markdown-body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}

.markdown-body span.float-right>span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}

.markdown-body code,
.markdown-body tt {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(175,184,193,0.2);
  border-radius: 6px;
}

.markdown-body code br,
.markdown-body tt br {
  display: none;
}

.markdown-body del code {
  text-decoration: inherit;
}

.markdown-body pre code {
  font-size: 100%;
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  border-radius: 6px;
}

.markdown-body pre code,
.markdown-body pre tt {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body .csv-data td,
.markdown-body .csv-data th {
  padding: 5px;
  overflow: hidden;
  font-size: 12px;
  line-height: 1;
  text-align: left;
  white-space: nowrap;
}

.markdown-body .csv-data .blob-num {
  padding: 10px 8px 9px;
  text-align: right;
  background: #ffffff;
  border: 0;
}

.markdown-body .csv-data tr {
  border-top: 0;
}

.markdown-body .csv-data th {
  font-weight: 600;
  background: #f6f8fa;
  border-top: 0;
}

.markdown-body .footnotes {
  font-size: 12px;
  color: #57606a;
  border-top: 1px solid #d0d7de;
}

.markdown-body .footnotes ol {
  padding-left: 16px;
}

.markdown-body .footnotes li {
  position: relative;
}

.markdown-body .footnotes li:target::before {
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -24px;
  pointer-events: none;
  content: "";
  border: 2px solid #0969da;
  border-radius: 6px;
}

.markdown-body .footnotes li:target {
  color: #24292f;
}

.markdown-body .footnotes .data-footnote-backref g-emoji {
  font-family: monospace;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item label {
  font-weight: 400;
}

.markdown-body .task-list-item.enabled label {
  cursor: pointer;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item .handle {
  display: none;
}

.markdown-body .task-list-item-checkbox {
  margin: 0 .2em .25em -1.6em;
  vertical-align: middle;
}

.markdown-body .contains-task-list:dir(rtl) .task-list-item-checkbox {
  margin: 0 -1.6em .25em .2em;
}

.markdown-body ::-webkit-calendar-picker-indicator {
  filter: invert(50%);
}
/*
 * GitHub style for Pygments
 * Courtesy of GitHub.com
 */

.hll { background-color: #f8f8f8; border: 1px solid #ccc; padding: 6px 10px; border-radius: 3px; }
.c { color: #999988; font-style: italic; }
.err { color: #a61717; background-color: #e3d2d2; }
.k { font-weight: bold; }
.o { font-weight: bold; }
.cm { color: #999988; font-style: italic; }
.cp { color: #999999; font-weight: bold; }
.c1 { color: #999988; font-style: italic; }
.cs { color: #999999; font-weight: bold; font-style: italic; }
.gd { color: #000000; background-color: #ffdddd; }
.gd .x { color: #000000; background-color: #ffaaaa; }
.ge { font-style: italic; }
.gr { color: #aa0000; }
.gh { color: #999999; }
.gi { color: #000000; background-color: #ddffdd; }
.gi .x { color: #000000; background-color: #aaffaa; }
.go { color: #888888; }
.gp { color: #555555; }
.gs { font-weight: bold; }
.gu { color: #800080; font-weight: bold; }
.gt { color: #aa0000; }
.kc { font-weight: bold; }
.kd { font-weight: bold; }
.kn { font-weight: bold; }
.kp { font-weight: bold; }
.kr { font-weight: bold; }
.kt { color: #445588; font-weight: bold; }
.m { color: #009999; }
.s { color: #dd1144; }
.n { color: #333333; }
.na { color: teal; }
.nb { color: #0086b3; }
.nc { color: #445588; font-weight: bold; }
.no { color: teal; }
.ni { color: purple; }
.ne { color: #990000; font-weight: bold; }
.nf { color: #990000; font-weight: bold; }
.nn { color: #555555; }
.nt { color: navy; }
.nv { color: teal; }
.ow { font-weight: bold; }
.w { color: #bbbbbb; }
.mf { color: #009999; }
.mh { color: #009999; }
.mi { color: #009999; }
.mo { color: #009999; }
.sb { color: #dd1144; }
.sc { color: #dd1144; }
.sd { color: #dd1144; }
.s2 { color: #dd1144; }
.se { color: #dd1144; }
.sh { color: #dd1144; }
.si { color: #dd1144; }
.sx { color: #dd1144; }
.sr { color: #009926; }
.s1 { color: #dd1144; }
.ss { color: #990073; }
.bp { color: #999999; }
.vc { color: teal; }
.vg { color: teal; }
.vi { color: teal; }
.il { color: #009999; }
.gc { color: #999; background-color: #EAF2F5; }

	.markdown-body {
		box-sizing: border-box;
		min-width: 200px;
		max-width: 980px;
		margin: 0 auto;
		padding: 45px;
	}
	@media (max-width: 767px) {
		.markdown-body {
			padding: 15px;
		}
	}
	.anchor-link {
		opacity: 0;
		font-size: .6em;
		margin-left: -1.4em;
	}
	h1:hover > .anchor-link,
	h2:hover > .anchor-link,
	h3:hover > .anchor-link,
	h4:hover > .anchor-link,
	h5:hover > .anchor-link,
	h6:hover > .anchor-link {
		opacity: 1;
		text-decoration: none;
	}
	.copy-button {
		position: absolute;
		display: none;
		right: .5em;
		top: .5em;
		font-size: 1.1em;
		padding: .2em;
		font-family: inherit;
	}
	.code-container {
		position: relative;
	}
	.code-container:hover .copy-button {
		display: block;
	}
	</style>
</head>
<body>
	<div class="markdown-body">
<h1 id="heading">真的好想调整生活习惯啊</h1>
<h2 id="heading-1">写在开始</h2>
<p>上学期期末最后的狂欢之际，我给自己暗暗定下了寒假早睡的目标。</p>
<p>当然，我自己什么尿性我还是清楚的。</p>
<p>所以，这个所谓的“早睡”指的是12点半左右睡觉，然后在早上九点左右起床。</p>
<p>若能做到如此这般，我就很满足了。</p>
<p>事与愿违，最终的实际作息一塌糊涂。</p>
<p>惨淡的结果大致可以用这么一句话来形容——“中午12点多被<strong>叫醒</strong>吃饭”。</p>
<p>由于本学期比较清闲，又是集体宿舍，对于早睡不报有任何期望。</p>
<p>但最近这段时间经常两三点才睡觉也太离谱了吧！
而且两三点睡觉更多的是<strong>无效内耗</strong>，既非沉迷游戏，亦非沉迷学习，单纯的因为失眠？</p>
<p>要知道这已经是开学第三周了，我真怕猝死呀！</p>
<h2 id="heading-2">吹响反击的号角</h2>
<p>坐以待毙于事无补。</p>
<p>针对以上现象，我将实施以下“反击”：</p>
<ul>
<li>晚上真的睡不着就玩手机平板，至少拒绝无效内耗
<blockquote>
<p>是时候发挥床上书桌的作用了</p>
</blockquote>
</li>
<li>早上九点左右开始玩手机【最迟九点半起床】
<blockquote>
<p>三点睡，九点起，阎王夸我好身体</p>
</blockquote>
</li>
<li>接受午睡
<blockquote>
<p>午睡耗时不长，作用真香</p>
</blockquote>
</li>
</ul>
<h2 id="heading-3">未完待续</h2>
<p>上述的一些计划操作目前就想到这么多。</p>
<p>后续我将根据计划实施的程度和效果来反馈更新该计划的内容。</p>
<p>最后，与君共勉！</p>
<h2 id="heading-4">反馈更新</h2>
<p>|日期| 起床时间 | 前一晚睡觉时间 | 简单的感受
|--|--|--|--|
|3.12  | 9:20 | 1:15 | 吃了早餐后在寝室刷了几道题。中午午睡了几十分钟，下午状态良好。晚上主要进行的是一些生活事项，状态良好。
|3.13  | 9:30 | 2:00 | 吃了早餐后在寝室刷了几道题。中午午睡情况还行，下午四点多的时候状态开始有所下降，但在悠闲的吃完晚餐后，晚上状态良好
|3.14 | 9:11 | 3:00 | 早上虽然是9:11分起的床，但在此之前就已经被室友折腾的迷迷糊糊了。吃了早餐，早上第二节课也不算太摸？午睡不太成功，干脆一下午加半个晚上的弦一郎
|3.15 | ~ | ~ | 晚上没睡好，还要上早八。我的评价是不如弦一郎。吃午饭前打了一次，差点过了。然后午饭后被朋友抢着偷着杀了，似乎没什么值得高兴的。
|3.16 | ~ | ~ | elden ring
|3.17 | ~ | ~ | elden ring 【中午吃完饭后去拿了手环，明天终于可以开始准确记录睡眠了】
|3.18 | 7:38 | 2:19 | elden ring 【请叫我艾尔登之王】
|3.19 | 10:16 | 1:34 | 早上放纵自己睡到了10点，但下午两点准时到达了图书馆，并且学习到了晚上九点。【但对于整个学习过程和学习效果开始有了动摇之心和怀疑态度】
|3.20 | 10:01 | 1:26 | 早上没有学习，睡了8个多小时，中午12点半就去了图书馆，九点回的宿舍。但是学的内容微乎其微，不过总算是把 Java核心技术卷I给看完了。                           <br />
|3.21 | 9:11 | 1:32 | 早上上了第二节课，不用说，又是moching。下午和晚上时间都消耗在植物大战僵尸和艾尔登法环上。
| 3.22 | 9:32 | 00:59 | 难得的1点前睡觉，早上顺便旷了两节课【甚至没有被抓到】，不过早上还是刷了三道题，另外也洗晒了衣服。中午1点左右到的图书馆，防疫形式日趋严重，早早的结束了《Java核心技术卷II》，写了篇反省感悟，机缘巧合之下体会到一个重要的道理————读书百遍，其义自显，重读《pro Git》十分畅快。
| 3.23 | 10:58 | 1:33 | 第一次早上用上了窗帘，没想到效果这么好，早上接近11点才起床。因为图书馆防疫给我带来的负面情绪，我这段时间都不想去图书馆了。今天除了刷了三道题外，剩下的就只有 Elden Ring 了。
| 3.24 | 11:12 | 1:40 | 窗帘效果太好，早上是睡美（没）了。下午熬完《人工智能概论》后回寝室就是 <em>Elden Ring</em>，安慰自己的理由无非就是游戏也是待办任务，早办晚办都要办。所幸还是简单的刷了两道题。但最近刷题的畏难情绪越来越严重了。
| 3.25 | 1:35  | 7:40 | 星期五的早课至今仍让我十分头疼【物理】，但去了绝对不亏这点倒算是一个不错的慰藉。下午和晚上有不去图书馆的借口。所以就是在寝室进行一整天的 <em>Elden Ring</em>。这次算是基本完成了有关 艾尔登法环 的待办。原本想开个二周目就退出游戏来着，然后又发现了探索史东薇尓城的乐趣，没想到打开_内测门_会如此有趣。
| 3.26 |  | | 关于睡眠用一句话概括就是“睡得很晚，起的很晚，睡觉时间很足够。”别问，问就是一天的 <em>Elden Ring</em>，这次也算是把史东薇尓城所有我发现的内测门都给打开了。晚上又接着探索学院，虽然内容没有那么丰富，但在屋顶上上蹦下跳，以及找到三只蓝色螃蟹的快感是用语言无法形容的东西，特别是最后花了几个小时解决 “滚球问题” 还是特别特别开心。
| 3.27 | 5:17 | 10:26 | 又是探索交界地的一天，今天图推到王城了，但那种探索的乐趣却开始渐渐消失了。原因总结起来就是“小怪太给力”，满大街的罗德尔骑士，手持黄金大盾，如果我采用切腹跳劈就是换血，否则就是翻滚找机会贪两刀，但那样一个怪得打很久。另外似乎一个小怪四刀弄死我也没什么不合理，但我发现不合理之处就在于果粒橙，前期一个果粒橙能回半管血甚至更多，然后半管血又能扛两刀，但后期这个公式就不成立了，一瓶果粒橙也就一刀半左右。另外罗德尔骑士还喜欢扎推，还真以为自己只是小兵？而且还会附魔，防御反击，远程雷电等，可以说是“能文能武”了。遍地都是这种怪可想而知坐一次赐福的代价有多大了。而探索理应存在大量的错误以及其对应的折返。所以也就没那么多心思去处理折返后的“小怪”了。
| 3.28 | 2:09 | 9:32 |  昨天晚上顶着头痛写了编译原理的实验课作业，上课的时候又优化了一下代码，所幸最后的成品还算有点样子，下午当然是在交界地，但鉴于昨天的经验，今天也是速推结束二周目，光速杀了一堆boss，当上了艾尔登之王。明天继续干女武神。
| 3.29 | 1:54 | 10:14 | 早上旷了一节课，下午刷了五道题左右，另外还写了一篇题解，果然要教会别人比自己会做还是要难很多。然后玩了植物大战僵尸的mini game 和 puzzle 。晚上还干掉了女武神和米丽森以及双熔炉骑士。
|3.30 | 2:31 | 11:52 | 日常刷了几道leetcode，然后终于开始学习鸽了很久的Makefile，晚上也了解并初步实战了 ssh，总体来说收货还算不错，作为一个过渡正合适。
|3.31 | 2:52 | 10:25 | 日常刷了几道leetcode，学习了Cmake，发现可以通过CMake生成的Makefile进一步学习Makefile。然后又尝试了一半多的vsc快捷键。这下csapp的前置c要求基本达到了。
|4.1 | 0:44 | 7:47 | 第一节英语课问题不大，第二节人工智能概论实验课学了一个多小时的 Linux，实际上就是看《linux与shell编程》那本书，这种大的书看起来果然很爽，而且还是第二遍。
|4.2 | 1:27 | 10:28 | 继续 Linux
|4.3 | 2:57 | 10:17 | 继续 Linux
|4.4 | 2:11 | 9:29 | 有午睡 继续 Linux，看至三百页左右。
|4.5 | 1:36 | 9:33 | 有午睡,在下午基本结束了 Linux 的学习，目前那本书还有 sed 高级没看。我也深知自己对 Linux 包管理、sudo 等内容一窍不通。不过知道弱点比狂妄自大总归是要好的。
|4.6 | 2:29 |  11:14 | 开始正式学习 csapp
|4.7 | 2:50 |  10:43 | 继续学习 csapp ，想去图书馆了，看来得找个机会去图书馆看看情况
|4.8 | 2:30 | 9:54 | 将 csapp 第二章基本看完了，但是早上没有睡好，下午没有午睡，保持着这种状态仍然做了一下午的 data-lab，晚上刷了一道leetcode，毕竟还是要给蓝桥杯一点面子的嘛！
|4.9 | 1:26 |  7:45 | 做了个蓝桥杯的梦，早上7：42直接自然醒了。考试的时候身体状态很差，肚子给我的感受与在工一上早八时有的一拼。而且这好像不是偶然，只要是早起，身体似乎总会有类似的情况，看来还是得多注意身体啊。下午和同学讨论了蓝桥杯的多道题目，概括起来就是输的很惨。不过无所谓了，两个多小时抱着累赘的身体做着没有评测机的编程题，对我这种人来说能考的多好呢？【悄悄说一句，希望能苟个省三】
|4.10 | 2:30| ~  | 昨晚为今天定下了两个主要任务。一：改造农场布局，优化工作体验。二：做完 csapp 第二章的 data-lab。整体来说两个目标都完成的较好。最后的话是想开始去养成一些良好的小习惯，第一个小习惯就暂定晚上漱口吧！【因为今天早上漱口的时候流了很多血】 晚上写到一点多终于把data-lab的博客也给写完了。
|4.11 |1:57 | 9:33 | 大清早被大阳搞得死去活来，上午第二节课不算太摸，编译原理教材看到第三章，剩下的时间刷了一道leetcode。下午午睡了两个小时，但是由于温度原因总处于半睡半醒之间。下午主要是看了一点点的 csapp，晚上主要是继续保持了刷牙的小习惯。
|4.12 |12：58 | 7：45 | 迫于&quot;领导&quot;压力还是老老实实的去上了课，可惜领导没来。但是上次一语成谶，第一节小课下课后肚子又开始出现强烈的不适感，最无解的还是上了一次大厕之后不见好转。第二节课无力再背负这种状态继续上课，所以干脆旷了。没想到回到寝室后不久竟渐渐好转，看来这毛病也与心情有很大关联。无人的场所果然是我的最爱，学习效果窃以为相当不错。下午也断断续续学了一些，不过总体来说还不够就是了。晚上和室友发生了一点小摩擦，它又一次深刻的提醒我不要当小丑。另外晚上终于下载完了 Elden Ring，花了两三个小时基本上将丢掉的档推了回来。晚上趁着精神将总结总结《计算机网络自顶向下方法》第一章。
|4.13 | 10:43 | 2:32 | 刷题+计网
|4.14 | 10:45 | 1:28 | 今天刷题似乎进了“树窝”，一口气刷了十几道，原来刷题真的会上瘾
|4.15 | 7:50 | 1:45 | 刷了一道题，然后打了一天的艾尔登法环
|4.16 | 11:22 | 2:27 | 两天前计网第二章就看完了，当时太晚了没总结，一拖就到今天了。今天下午艾尔登法环三周目通关了。然后又开始拾起csapp，其实理论上截止时间应该就是今天。唉，想想我这段时间每天都在干嘛？但是再去想这些有的没的也没有意义，接下来争取出一篇总结，然后好好调整下学习计划和学习场所。
|4.17 |9:15 | 3:30 | 明天将结束 csapp 第三章的学习，明天将开始使用 Java 肝项目（如果一切顺利的话），看来明天注定是个特别而重要的日子。另外今天终于将计网第二章总结完毕啦！（于1:44分写下）
|4.18 | 9:43 | 1:57 | 事与愿违，中午才得到第一个不满意的答复，好在晚上总算是得到了一份潦草的答卷。在晚上结束了csapp第三章的学习，但是这段时间肯定是没有时间做 lab 了。
|4.19 | 13:34 | 4:23 | 花都谢了还是没有等到软件的第二版UI...
|4.20 | 9:00 | 2:27 | 开始建库，并对软件的管理模块提出了我的功能需求以及 UI 建议。晚上开始学习 Spring Framework,好在仅是复习为我减轻了不少压力。晚上结束了计网第三章运输层的学习，明晚总结。
|4.21|2:31 | 9:01| 于4.30日记下，发现时间顺序写错了，罢了，以后采取这种方式记录或许更加方便。
|4.22 | 1:41 | 11:28 |
|4.23| 3:02 | 11:24|
|4.24 | 2:53 | 9:37 |
|4.25 | 4:04 | 9:39 | 有一小时的午睡
|4.26 | 4:05 | 12:22 |
|4.27 | 2:58 | 11:56|
|4.28 | 3:20 | 11:17 |
|4.29 | 2:57 | 12:08 | 基本完成后端所有重难点接口的实现。
|4.30 | 3:02 | 11:34 | 前面十天疏于记录，此时去回想，仅有一个大致轮廓，无法对应到日期上。所以前面的空缺，就用这一节间接总结性的补上。首先不管是游戏世界还是现实世界，我都过的比较充实，前面这一周多的熬夜也大多不是浪费。晚上码代码无论是效率还是心境都是极佳，或许可以说是心境造就了效率。关于游戏，我完成了很多物品的收集，包括很多好看的衣服，全护符，全魔法祷告，绝大部分的装备，以及初步完成了我的武器库。关于项目，不断打磨数据库并且使用springboot设计并实现了很多接口。当然，由于不是一气呵成也造就了许许多多的问题，包括但不限于命名，逻辑，冗余，事务等大大小小的问题，看来重构还是一项不小的任务。复盘了前段时间的故事，也该好好计划一下下个阶段的任务，首先是慢慢打磨重构这份后端代码，真正将他作为我的后端项目经验。然后就是开始再次狠抓基础知识，并且也要开始筹备去图书馆甚至去教室学习。
|5.1 |  6:10 | 12:07 | 今天把《咒术回战》给看完了，我的评价是非常不错。人物刻画和人物表现日本味都十分浓厚，战斗场景非常多而且做的也非常好。唯一的问题可能是剧情主线非常单一直白，间或插入的支线任务也不足以调剂。不过比起钢炼而言还是好上太多。（为啥我第一时间拿它和钢炼作比较？）另外今天和移动端约了顿饭，虽然十分融洽，但似乎有些扯远了。明天希望能给黄媛园老师一个回复。另外我也正在朝主线回归，开始沉淀基础知识，另外代码规范的自信突然就淡然无存了，这段时间整理一份 Java 规范吧！
|5.2 | 4:27 | 11:27 | 学弟果然又鸽了，原定今天交报名表，学弟今天给我UI。但事实是负责人不允许今天交报名表，学弟今天也交不上UI，好吧，那就明早吧！
|5.3 | 3:14 | 7:42 | 早上有早八，原本是个不痛快的遭遇，但潜藏着的那丝期待抹平了这些许不满。很好，不到八点我就收到了学弟发来的 APK，登录界面我是边走边看的，比较满意说实话。终于到教室了，正当我准备慢慢品味之时发现根本没什么可看的，因为没什么内容。这次是真的失望透顶了，我迫不及待的联系老师，一来是间接的推卸责任，二来是想跟老师商量不报比赛的打算，毕竟冒着无法完成或者做的稀烂的风险去交一百块钱还要写一大堆文档于我而言实在不值（特别是后者），经过一个多小时的畅聊，条件达成，开始“摆烂”。下午直接接近两小时的午睡，晚上打了会儿游戏，不过好歹是把 MyBatis 基础给学完了。
|5.4 | 2:26 | 10:29 | 在写下这段文字之前，又大致的浏览了一遍过去的生活记录。不负责任的讲，打破我生活习惯的往往是“外因”，这也再一次体现了我对外物的敏感性。举个例子，好好的生活状态，可能由于一次晚睡加上早上被无故吵醒将心态和积极的行动摧残殆尽，然后开始进入恶性循环，三天或是一周亦或是更久又反思告诉自己这样不对，然后进入下一轮循环，就这样周而复始，总体来看就是干一天、玩两天，甚至“不如三天打鱼两天晒网”。出于惯例，在这里对过去的几个月做个总结。1. 学了一些东西，比如 Linux、Git、csapp、计网、数据库、Mybatis等（但不包括 Java 高级），大致做了一个 cas 后端，黑魂3DLC通关，艾尔登法环三周目通关，只狼进度大概在屑一狼这个位置，通关植物大战僵尸，并成为了一个小富翁，farm together 小有成就。于我而言其实不算多，只能说这个水平是找不到工作的。今天晚上各种巧合使得我直接出来学习了，体验还不错，去了一个五楼的教室，挺凉快的。可以考虑以后晚上都出来。
|5.5 | 2:43	| 11:16	|下午在寝室里面看 Spring 的学习视频，果然不同的老师就是不同的“一家之言”，各有各的讲法和领悟，当然对观众来说收获也各有不同。晚上本来想出去学习的，然而并没有，一是由于和室友吹牛逼有点上头，二是去的理由不够充分，三是去的效果不敢保证。所幸晚上在寝室是十分有意义的，我这次算是彻底重构了我的数据库。当然，功能设计并没有大的改变，重构的点主要在于数据库格式规范和字段类型甄选。
|5.6 |2:06	|12:09 	|又是一天真正的码农，手机基本没碰。下午主要是阅读开源代码，晚上主要是实操编码。今天耗时最多的 bug 主要是 redis 方面的，不过最终解决了问题还是很巴适，不同的解决方案虽说不一定能解决问题，但一定会去探索软件的某个方面。所以，当你经过各种尝试和努力，并解决问题后，一定不仅仅只是解决特定问题本身这一收获。今天也是重构的一天，算是彻底使用 token 取代 userId。
|5.7 | 2:11 | 11:48 |今天算是这段时间以来睡得最舒服的一次了，原因很简单，覃大爷自己也要睡觉。这几天也在慢慢将作息掰正过来，目前还在2点以后，但保证在三点以前。后续希望能到一点左右，然后9点至9点半这个时段起床就很好，再适当的辅以午睡就很妙了。晚上又出来学习了，事前也是经过了得失考量，毕竟今天没有什么太多的硬编码需求，而且token将自己的路也堵窄了。不过出来学习状态真的很差，真是那句话，好好的一个人持续看五分钟书人就傻了。然后开始反思对比以往不多的高效率，发现休息确实相当重要。目前正在探索使用清单软件和 Boost 模式提高一天的能动性，不至于明明事很多却找不到事做
|5.8| 1:40 | 9:41 | 今天算是近段时间以来起的最早的一次了，然后看了一集银魂强打精神，再之后复习完了计网第三章。下午和晚上都在教室，主要是复习完了 计组第三章，今晚看看能把第四章看多少
|5.9| 2:04 | 11:35 | 看完计组第五章
|5.10 | 1:40 | 7:57 | 看完计网第四章
|5.11 | 2:05 | 9:50 | 出门一趟，看一天番剧
|5.12 | 3:35 | 12:17 | 看完计组第六章，看完计网第五章。
|5.13 | 1:29 | 7:38 |看完计网第六章链路层
|5.14 | 1:24 | 10:24 |
|5.15 | 3:57 | 10:29 | 刷了一道题
|5.16 | 1:50 | 9:58 |
|5.17 | 1:10 | 8:30 | 刷了几道题，为博客实现了 RSS 功能，添加了归档页，提供了添加QQ好友的功能。
|5.18 | 2:19 | 9:42 | 添加了文章计数功能，更新了一点主页README
|5.19 | 1:11 | 9:39 | 使用 https 代替 http，象征性的刷了一道题，使用 websocket 实现了群聊功能，如果学弟不摆烂，后续肯定会分离项目做下去。另外关于 csapp 的学习也算是告一段落了。接下来就是复习计网的网络层和链路层，总结好笔记（争取提一条没人要的 pr ）。
|5.20 | 1:28 | 9:28 | 完成博客《博客那点事》。又是差不多十天左右没做记录，以上十天的内容大部分是根据 GitHub 的提交记录填写的。这里还是简单总结一下，首先是对于 csapp 的学习可以告一段落了，然后计网自顶向下方法也看了个八九不离十。另外博客也实现了几个很不错的功能，昨天甚至还写了个 websocket 实例。这段时间最大的收获应该是睡眠正在朝好的方向发展，目前睡觉时间维持在1点多一点，接下来尽量在1点前放下手机，如果能在1点前睡着就更好了。
|5.21 |	1:08	| 10:51		| 完成英语期末考试，提交博客主题文档 pr，为博客的某些页面添加音乐。
|5.22 |	1:07	| 9:10		| 来到教室学习，复习完计网第六章
|5.23 |	2:25	| 9:13		| 重构长理网络教学平台的爬虫，目标就是使它完成从装饰品到实用品的蜕变。
|5.24 |	1:08	| 9:36		| 完成几个长理网络教学平台的 ToDo，最重要的一个是日志记录功能
|5.25 |	2:27	| 9:48		| 完成长理网络教学平台爬虫的几个 ToDo，总算是像模像样了。折腾出来了我的第一个 flutter 程序。
|5.26 |	2:07	| 10:44		| 折腾了几个小时 flutter，最终也仅编译出一个半成品，另外下午还去打了第三针，喝了茶颜，吃了烤串
|5.27 | 1:48		| 9:02		| 看完 Language tour | Dart , 翻译完 nginx/beginners_guide.html。
|5.28 | 1:47	| 8:58 		| 翻译 index，采用 nginx 部署到自己服务器
|5.29 | 00:56 	| 9:30		| 老毛病犯了，为了一个朋友的需求（看小说）在寻找解决方案。
|5.30 | 1:29	| 9:02 		| 开始写 RK-Novel，但还是好高骛远了，一个 bottomnavigation 就已经开始束手无策了。
|5.31 |	1:34	| 9:32		| 继续写 RK-Novel，但写不动。还是老老实实从基础抓起吧！
|6.1 | 1:34	 	| 9:16		| 放假，但不是真放假
|6.2 | 3:18 		| 11:26		| 修复一个作业提醒解析的小问题。
|6.3 | 3:55 		| 10:43		| 真放假
|6.4 | 1:50		| 9:46 		| 眨眼间就摆烂一周了，或许不仅仅只是一周，而是整个学期吧！但仔细想想我干的也大多不是啥会后悔的事情。比如日夜王者荣耀在我看来就是毫无意义的一件事，而这种事我已经不会再干了。回顾一下我这学期的娱乐活动，有《鬼灭之刃》、《银魂》、《万古神帝》（在看）、三国杀（毫无意义似乎，不过好像又联系上了我的“梦想”，但最近还是要戒了）、《艾尔登法环》、《farm together》、《只狼》、《dark soul》、《plants vs zombies》等。在当时都是一些珍贵的经历，以后也会是无悔的回忆。其实这些都无所谓，对我来说最可怕的是无所事事、漫无目的的消磨时间。而这种时刻在这学期是非常多的。另外还有整个大学生活也开始变得没有社交、相当无趣。其实想想挺可怕的，找个契机还是得改变，不过肯定不是当下。 想想自己开学不久后计划了一两周的计划和任务，仅完成了四分之一不到，绝对可以说是相当失败了。
|6.5 |  2:50		| 11:01	 	| 合并 nginx.org_zh 和 rekord-blog
|6.6 |  3:23| 9:42 | 有午睡，创建 study-progress 仓库
|6.7 |  3:14| 10:54 |
|6.8 |  2:13| 11:27|
|6.9 |  2:21| 11:15 | 有午睡
|6.10|  1:57| 8:42 |
|6.11|  2:10| 10:38 |
|6.12|  5:07| 13:02 |
|6.13|  1:43| 8:38 | 摆烂了差不多有一周，前面主要是在看《万古神帝》，不过基本已经看到更新那来了
|6.14| 1:00 | 9:32 | 复习《人工智能概论》课程，晚上顺便完成了一个启发式实验
|6.15| 2:14| 10:07 | 继续复习《人工智能概论》课程，下午和晚上又完成了《井字棋》游戏。
|6.16 | 3:05 | 10:53 | 说实话今天被狠狠的恶心了一波。现在想想一开始的自私真的来源于我吗？我以前真的害怕被人看到在学习吗？我以前真的在掩饰我的学习内容吗？不，我无所谓，不论是学英语还是计算机，不论是熟人还是生人。不知从什么时候开始，某人开始想着学技能找工作，但似乎又害怕被人看见，至少害怕被我看见。我现在还记得那个下午，他躺在我床上，然后我就想着过去看看他在干什么，然后他快速切屏到一个画画软件，我当时没有立即离开，还在旁边继续说话，而他也在那里漫无目的的画着。我想，那段时间对我俩都是难受又难忘的。现在想想还会想笑。我本人是很关心别人的学习情况的，这里的别人主要指的是存在直接竞争的人。因为他们越强越努力，就代表我的压力也越大，那么他们的进度也就是我需要努力程度的指标，而在这些时刻，我往往都有争第一之心。所以这种时候一般代表着我成长最快的时段。而不知何时这个理论的实践在寝室里发生了变化。因为一方不想让人看，却又想看别人的，而且是明目张胆的看，那我就无法接受了。今天又是这种情况的一大实现，本来那把椅子是对着阳台的门的，不知何时我转头过去竟然是对着我，更准确的来说是对着我的电脑。笑死了，要脸不要？我一贯的做法就是别人怎么恶心我的，我就怎么恶心回去。他既然喜欢对着我的电脑偷看，那我就直接坐他后面，看看他自己受不受得了，看看他自己什么吊样。另外他为头上上药时最是喜欢等大伙都上床准备睡觉的时候（也因此我别想在12点前睡觉），那我今天就要好好看看他怎么上的药。
|6.17 |	1:47	| 10:33	| <a href="https://github.com/crazyokd/pt.csust_crawler">pt.csust_crawler</a> 实现了动态调整运行频率。实际上从昨天晚上就开始写，然后一直有问题，最后终于在今天下午做完。果然我的 debug 能力还是太差了。
|6.18 | 4:49	| 11:07	| 使用面向对象的思想重构<a href="https://github.com/crazyokd/pt.csust_crawler">pt.csust_crawler</a>。该仓库至此应该将告一段落了。
|6.19 |	2:19	| 10:36 	| 开始学习 Java ，今天测试研究了 Java 的 package
|6.20 |	3:26	| 11:57	| 测试研究 Java 的 working with file
|6.21 |	3:41	| 12:13	| 想回家了，啥也干不进去。在这里只会无效内卷和减寿。
|6.22 |	3:24	| 8:50	| 重构博客图片，.webp 格式真香
|6.23 | 1:10	| 8:01 	| 果然住在家里也蛮糟心的。还是要跟自己说加油，找份工作让自己能掌控自己，变得体面起来。
|6.24 | 00:34	| 8:11 	| 学了一点点Java RTTI，突然想学 JavaFX 了。
|6.25 | 00:25	| 7:58 	| JavaFX资料真的好少，大败而归
|6.26 | 00:33	| 7:38 	| 翻译 JavaFX 教程中文版（居然通过了，受宠若惊）
|6.27 | 00:57 	| 7:31 	| 开源 cas-backend
|6.28 | 00:44	| 7:42 	| 作业提醒实现格式化作业详情，其实只是简简单单调用了别人的一个库而已
|6.29 | 00:48	| 7:17 	|
|6.30 | 23:13	| 6:44	| 回家也有一周了，简单的做个总结。首先我的臆测没有错，大多数想变好的初衷都由于环境不了了之。我并没有怪罪环境中的人和事的意思，毕竟还是有不少成功逆袭的案例。但我由于性能使然，就注定不可能不受影响，至少现在还不能。这不，回家仅使用两天就将生活作息调整了过来，目前差不多是12:30-7:30。想学什么想干什么都放开了施加在自己心理上的那层束缚。目前唯一的问题是比较茫然，脑子里总是想着一蹴而就，而越是如此，越显得有心无力。不过比起在学校还是好上太多，所以我提前回家的决定是一定明智的。为什么在今天这个日期提笔写下总结？不仅是因为今天是回家一周之际；更是因为今天早上又与我妈吵了一架。吵架这个事是迟早的，毕竟是两个完全不同的人，今天吵了，下次还有。说实话，我非常非常讨厌她，但并不恨她。她并没有给我提供任何心理上的帮助或安慰，反而总是在不断的添堵。物质上也只是尽其所能，并不能说让我很体面或是很自信。她不是我的骄傲，我不敢说我可以在外人面前大声的叫她妈还一脸自豪，因为真没啥好自豪的。听完上述这段话，是不是甚至觉得我连人都配不上？更别去侮辱孝。作为外人这么理解没啥问题，但是喷我就没必要了，毕竟你懂个屁。试想你有这么一个妈，没有一份正经工作，一年有超过三分之二的时间晚上能在外面散步几个小时然后睡觉（真羡慕）。总有一套自以为是的逻辑，这里举个近来发生的例子。我爷爷瘫痪了，然后他要求我爸给我爷爷天天洗澡。看上去没啥问题，但是她之所以这么关心我爷爷，那是因为她接下了承担保姆这一责任（当然不是无偿），更特别的是所获利润全归她所有，我爸妈钱是分离的。而且如果她不去承担这一责任，我爷爷的那几个儿子和一个女儿也自然要出钱去请一个保姆。从这个角度切入，相当于是她以个人名义得到了一份工作，而这份工作的内容当然是照顾我爷爷。那么这个对我爸的要求是否还合理呢？最让我反感的是她老喜欢以孝为名义。想想如果她不接下这个活，那么可想而知她可不会操心我爷爷的洗澡问题，至少不用天天操心。而且我爸性格比较自由散漫，让他天天给谁洗澡他肯定不乐意。但凡她舍弃上述的哪一个条件，我只会佩服和支持她，而不是鄙视她。再来剖析一下今天的吵架，昨天我总是觉得头有点晕，书本啥的压根看不进去，料想应该是这几天每天六七个小时的睡眠属实有点顶不住。所以我决定今天开始回到正轨做点什么，然后昨晚十一点多就睡觉了。没想到今天大清早被叫起来吃早餐，隐隐感觉很早，应该在七点以前，看了一下手表6:30，你丫的，我的计划又被搅黄了。而且我昨天7:10吃饭都觉得倒胃口，索性就不吃了。果然她第二次上来我说不吃的时候就吵起来了，说什么她还有事，意思是就你有事？说我第一次为啥不说，我可不信我第一次说了你就会放过我？（不算信口雌黄，以前的惨痛经历历历在目）。当然以上内容音调皆为吼，你没听说，绝对是吼（她素来如此）。我这边的农村没几个会读书的，料想有这么个人在身边，啥事不黄？两件小事我陈述在这里了，事实绝对没有任何捏造，如何评判大家心里自然有度，我反正不对头。
|7.1 |	|	|
|7.2 |	|	| 修复<code>pt.csust_crawler</code>项目偶尔出现的一份作业多次爬取的问题（最终定位为 url 选取有误。
|7.3 |	|	| 对 Boost 又有了更多的想法
|7.4 |	|	| 修复<code>pt.csust_crawler</code>项目的输出信息格式化。
|7.5 |	|	| 发表博客Java泛型
|7.6 |	|	| 学习 Java 高级。
|7.7 |	|	| 发表博客Java注解
|7.8 |	|	| 提供易班打卡自定义使用的 API
|7.9 |	|	| 回家也有两周多了，这几天又有了不少新的收获和成长。首先是暂定8月开始投简历，毕竟家里学习环境真的不行，除了提供给我一个独居的空间外不能再给我提供任何帮助了，反倒是添了不少倒忙。快快赚钱自给自足的意愿越来越强烈！另外最近三国杀玩的是真不少，究其原因，还是三国杀这个游戏的游戏结束设计做的很“诱人”，怎么说呢？首先游戏结束后没有返回按钮，必须等待几秒钟或者点击屏幕侧边空白区域才能正确返回到主页。而最醒目的按钮却是一个再来一局。另外不管输赢，你都想再来一把，所以不管从游戏本身特点还是ui设计来看，他都是很消耗时间的。但是前两天了解了这个游戏的更多相关内容，发现这个游戏存在官方和特定平台两种情况，而特定平台上的账号的通用性和可移植性都相当差。官方平台在所有系统上是通用的，且支持网页端运行，而特定平台不支持网页端，不支持跨系统，有些也暂时不支持账号迁移（且没有任何进度保证）。这些都导致我产生了一种我是在做无用功的错觉，所以不管是金钱投入还是时间精力投入都需要慎重考虑。另外我最近爱上了视频学习，试想一下学习什么知识只需要在B站的搜索栏点击搜索即可得到非常好的视频教程，通过这种方式我学到了不少Java高级内容，如泛型，注解等。最后我要讲的是有关实现“八月投简历”的目标将要做出的一系列努力。我个人目前（在毫无经验的情况下）将面试大致分为以下几点：1. 笔试刷题（考验数据结构与算法功底），当然听说面试也有可能提问一些算法知识 2. 计算机基础（计算机网络、操作系统、计算机组成原理、数据库） 3. 项目经历 。以上三点是我了解的面试范围和流程。那么如何实现这三点呢？首先是学习数据结构与算法知识，好在我这方面的基础不算太差，但也的的确确走了不少弯路。但接下来这段时间我暂定将采取 leetcode主题刷题 + B站/Youtube知识学习（算法和数据结构），采用这种方式我相信不管是学习效果还是刷题速度都能够提升上来。计算机基础知识我也均有一定基础，目前还是想通过看书的方式进行学习，可能会考虑重难点看一些视频教程。项目经历在我学完 Java 高级后我将采取阅读源代码，提交pr或者采用复现的方式来补充这块的缺口（当然中途也会去看相关教程）。制定了这样的目标，可想而知安卓的学习只得无限期延后了。</p>
	</div>
	<script>
		let headlines = []
		let tagNames = ["h1", "h2", "h3", "h4", "h5", "h6"];
		tagNames.forEach(function(tag, index)
		{
			let elements = document.getElementsByTagName(tag);
			for(let i = 0; i < elements.length; i++)
			{
				headlines.push(elements.item(i));
			}
		});

		headlines.forEach(function(item, index)
		{
			let anchor = document.createElement("a");
			anchor.setAttribute("href", "#" + item.id);
			anchor.classList.add("anchor-link");
			anchor.setAttribute("title", "Direct link");
			let text = document.createTextNode("🔗");
			anchor.append(text);
			item.prepend(anchor);
		});

		let codeBlocks = document.getElementsByTagName("pre");
		for(let i = 0; i < codeBlocks.length; i++)
		{
			codeBlock = codeBlocks.item(i);
			let container = document.createElement("div");
			container.classList.add("code-container");
			let btn = document.createElement("button");
			btn.classList.add("copy-button");
			btn.title = "Copy to clipboard";
			let text = document.createTextNode("✂");
			btn.append(text);
			btn.onclick = function (event)
			{
				copyToClipboard(codeBlocks[i], event);
			}
			codeBlock.parentNode.insertBefore(container, codeBlock);
			container.appendChild(codeBlock);
			container.appendChild(btn);
		}

		let listItems = document.getElementsByTagName("li");
		for(let i = 0; i < listItems.length; i++)
		{
			let fc = listItems[i].firstChild;
			if (fc.tagName === "INPUT" && fc.getAttribute("type") === "checkbox")
			{
				listItems[i].classList.add("task-list-item");
			}
		}

		function copyToClipboard(sender, event)
		{
			let range;
			if (document.selection)
			{
				range = document.body.createTextRange();
				range.moveToElementText(sender);
				range.select();
			}
			else if (window.getSelection)
			{
				range = document.createRange();
				range.selectNodeContents(sender);
				window.getSelection().removeAllRanges();
				window.getSelection().addRange(range);
			}
			if (navigator.clipboard && window.isSecureContext)
			{
				navigator.clipboard.writeText(range.toString());
			} else
			{
				document.execCommand("copy");
			}
		}
	</script>
</body>
</html>
